PCR1-001	TGCATC
PCR1-002	TCTCAG
PCR1-003	CACTAG
PCR1-004	TAGGGT
PCR1-005	GAGATG
PCR1-006	CGAAAG
PCR1-007	AGTGTC
PCR1-008	TCACAC
PCR1-009	TCCTCA
PCR1-010	TGTGAC
PCR1-011	ACTGTG
PCR1-012	TCTGGA
PCR1-013	TCATCC
PCR1-014	GCAGTA
PCR1-015	AGAGAC
PCR1-016	TTGCGA
PCR1-017	GATGTT
PCR1-018	TCGTCT
PCR1-019	ACCGTT
PCR1-020	GACTAG
PCR1-021	GTTAGG
PCR1-022	ACAGAC
PCR1-023	TGGCTA
PCR1-024	CGTATG
PCR1-025	CATTGC
PCR1-026	CAAAGG
PCR1-027	GAGTCA
PCR1-028	AACACC
PCR1-029	ATGTCG
PCR1-030	ATCGAC
PCR1-031	CAACGA
PCR1-032	TGGACT
PCR1-033	GATAGC
PCR1-034	CTGCAA
PCR1-035	CAGGTA
PCR1-036	GGGATT
PCR1-037	CTAACC
PCR1-038	CTACTG
PCR1-039	AAACGG
PCR1-040	GGGAAT
PCR1-041	CACTTG
PCR1-042	CCCATA
PCR1-043	CATGCT
PCR1-044	GCAAGT
PCR1-045	GACACA
PCR1-046	AACCAC
PCR1-047	GGATAC
PCR1-048	ATGGGT
PCR1-049	ACAAGG
PCR1-050	AGACTG
PCR1-051	AACCTG
PCR1-052	ACGAGT
PCR1-053	TTGCTG
PCR1-054	CGGTAT
PCR1-055	ACCGAA
PCR1-056	GCCTAT
PCR1-057	GATACC
PCR1-058	AGCGAA
PCR1-059	GGGTAA
PCR1-060	GAGTAC
PCR1-061	CCTTCA
PCR1-062	TTGTCC
PCR1-063	CAACGT
PCR1-064	GATGGA
PCR1-065	AACTGC
PCR1-066	ACCATC
PCR1-067	ACCACT
PCR1-068	ATAGGG
PCR1-069	CTGACA
PCR1-070	AGGAGA
PCR1-071	CGATAG
PCR1-072	ACACGT
PCR1-073	GTACAC
PCR1-074	GAGACA
PCR1-075	CAATCC
PCR1-076	TGCATG
PCR1-077	GTCTAC
PCR1-078	ACAACC
PCR1-079	CATGAC
PCR1-080	GTGGTA
PCR1-081	TAACGC
PCR1-082	ATGCTG
PCR1-083	AGCTAG
PCR1-084	AGCGTA
PCR1-085	GACCAA
PCR1-086	GTCGAT
PCR1-087	TCCTTC
PCR1-088	AGTGAC
PCR1-089	TCACTC
PCR1-090	GGACTT
PCR1-091	TTGCAC
PCR1-092	GTCAGA
PCR1-093	AGTCGT
PCR1-094	TAGAGC
PCR1-095	GGTAGA
PCR1-096	TGGCAT
